.home {
  width: 85%;
  margin: 0 auto;
  padding: 50px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  row-gap: 40px;
}

.card {
  width: min-content;
  transition: 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  border-radius: 10px;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
}

.card .video-title {
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.home a {
  color: black;
  text-decoration: none;
}

.home .details {
  font-size: 0.7rem;
  color: #777;
}

.details p {
  margin-top: 0;
  margin-bottom: 0px;
}

.details span {
  display: inline-block;
  margin-right: 20px;
}

.img-wrapper {
  position: relative;
}

#duration {
  position: absolute;
  bottom: 10px;
  right: 8px;
  color: #ccc;
  background-color: #333;
  padding: 3px 10px;
  border-radius: 15px;
  font-weight: bold;
}

@media screen and (max-width: 1150px) {
  .home {
    grid-template-columns: 1fr 1fr;
    width: 95%;
  }
}

@media screen and (max-width: 775px) {
  .home {
    grid-template-columns: 1fr;
    width: 95%;
  }
  header ul li {
    padding: 0 15px;
  }
}
